# Application Settings
APP_NAME=Blombooru
APP_PORT=8000

# Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=blombooru
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Settings
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=supersecretpasswordbutredis
